PORT=3000
ATLASDB_URL="mongodb+srv://connectzchathelpdesk:2V5balNZojCo4R3r@cluster0.h4vhu1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=connectzsecretpass
NODE_ENV=development
JWT_SECRET=farooq